# MvvmJavaSample

app/: build.gradle
app/src/androidTest/java/com/rahul/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/mainactivity/: MainActivity.java
app/src/main/java/com/rahul/mainactivity/adapter/: RecyclerAdapter.java
app/src/main/java/com/rahul/mainactivity/models/: UserProfile.java
app/src/main/java/com/rahul/mainactivity/repositories/: UserProfileRepository.java
app/src/main/java/com/rahul/mainactivity/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_listitems.xml
app/src/test/java/com/rahul/mainactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
