<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_margin="10dp"
        android:id="@+id/profilepic"
        tools:background="@android:color/black"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="wrap_content"
        tools:text="Name"
        android:id="@+id/profilename"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />
</LinearLayout>